<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E4DBDB"
    tools:context=".ProfileActivity">

<!--    <View
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_below="@+id/editProfile"
        android:layout_marginTop="15dp"
        android:background="#000000" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Your Profile"-->
        <!--android:textSize="50dp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:fontFamily="@font/cooperblack"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_centerHorizontal="true"/>-->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/userfilled100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:width="80dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Username"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:textColorHint="@color/grey"
            android:textAlignment="center"
            android:background="@drawable/inputfields_new"
            android:textColor="@color/black"
            android:hint="@string/username"
            />

        <!--<EditText-->
            <!--android:id="@+id/username"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/white"-->
            <!--android:width="250dp"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="240dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:width="80dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Full Name"/>

        <!--<EditText-->
            <!--android:id="@+id/fname"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/white"-->
            <!--android:width="250dp"/>-->
        <EditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:textColorHint="@color/grey"
            android:textAlignment="center"
            android:background="@drawable/inputfields_new"
            android:textColor="@color/black"
            android:hint="Full Name"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="330dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:width="80dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Date of Birth"/>

        <!--<EditText-->
            <!--android:id="@+id/birthday"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/white"-->
            <!--android:width="250dp"/>-->

        <EditText
            android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:textColorHint="@color/grey"
            android:background="@drawable/inputfields_new"
            android:clickable="true"
            android:focusable="false"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:hint="Date of Birth"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="420dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:width="80dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Contact No."/>

        <!--<EditText-->
            <!--android:id="@+id/mobile"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/white"-->
            <!--android:width="250dp"/>-->

        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:textColorHint="@color/grey"
            android:textAlignment="center"
            android:inputType="number"
            android:background="@drawable/inputfields_new"
            android:textColor="@color/black"
            android:hint="Contact No."
            />

    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/changePwBtn"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:text="Change Password"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="400dp"/>-->

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Update Profile"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="530dp"/>

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Delete my account"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="585dp"/>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="220dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Username"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="60dp"/>

    </LinearLayout>-->


</RelativeLayout>